# WEEK5

Java Script ([바닐라 JS로 크롬 앱 만들기 – 노마드 코더 Nomad Coders](https://nomadcoders.co/javascript-for-beginners))

## 데이터 나열 방법

### Array(배열): 이름 = [  , , , ]

                    n번째 항: (이름[n])

                    추가: 이름.push()

                    이름[위치] = “바꿀 내용”

console도 object다.

### Function(함수)

 Function은 첫번째 argument만 받는다

 Function은 결과값을 “알려주는” 역할 (return과 짝)

return을 하면 function은 끝남

prompt: 화면을 멈추게 함

prompt로 받은 내용: String

형변환 함수 이름: parseInt()

isNaN : boolean으로 값이 숫자인지 아닌지 알려줌

### 조건문

if(condition) { }

else if( ) { }

else { }

else if를 먼저 만나면 그 뒤에는 패스

### 연산자

And :  &&

Or : ||

JavaScript는 HTML이랑 연결되어있음!!

document.기능 :으로 불러올 수 있는 기능이 아주 많다

div태그